{
  "identifier" : "SleepWindowStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "sleepwindow.lifetime",
      "localizations" : [
        {
          "description" : "One-time purchase. Unlock every calculator, planner, and unlimited reminders.",
          "displayName" : "SleepWindow Lifetime Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sleepwindow.app.lifetime",
      "referenceName" : "Lifetime Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : { "_applicationInternalID" : "SleepWindow", "_failTransactionsEnabled" : false, "_locale" : "en_US", "_storefront" : "USA" },
  "subscriptionGroups" : [
    {
      "id" : "sleepwindow_premium",
      "localizations" : [],
      "name" : "SleepWindow Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "sleepwindow.monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Auto-renewing monthly subscription. Unlock every calculator, planner, and unlimited reminders.",
              "displayName" : "SleepWindow Premium (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sleepwindow.app.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "SleepWindow Premium Monthly",
          "subscriptionGroupID" : "sleepwindow_premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : { "major" : 3, "minor" : 0 }
}
