{
  "identifier" : "SleepWindowStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "sleepwindow.lifetime",
      "localizations" : [
        {
          "description" : "One-time purchase. Unlock every calculator, planner, and unlimited reminders.",
          "displayName" : "SleepWindow Lifetime Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sleepwindow.app.lifetime",
      "referenceName" : "Lifetime Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "SleepWindow",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
